<!--index.wxml-->
<!--<loading hidden="{{!loading}}">
	{{title}}
</loading>-->
<view class="container">
    <scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore">
        <!--banner-->
        <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for-items="{{banner_url}}" wx:key="item.id">
                    <swiper-item>
                        <block wx:if="{{item}}">
                        <image src="{{item}}"  mode="aspectFill"/>
                        </block>
                        <block wx:else>
                        <image src="../../images/default_pic.png" mode="aspectFill"></image>
                        </block>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <!-- nav -->
        <block class="com-bgFFF">
        <wux-grids col="4">
            <block wx:for="{{navList}}" wx:key="item.id">
              <wux-grid thumb="{{item.icon}}" label="{{item.title}}" bind:click="navItemClick" />                    </block>
        </wux-grids>
        </block>

        <!-- 推荐 -->
        <wux-white-space size="default" />
        <block class="com-bgFFF">
          <wux-cell class="com-fs14" title="今日推荐" is-link extra="更多机构" bind:click="moreJG"></wux-cell>
          <view class="com-bgFFF p5">
            <wux-row>
              <block  wx:for="{{zixunList}}" wx:key="item.id">
                <wux-col span="6">
                    <view class="m5">
                    <wux-image wux-class="image" src="{{item.pic}}" width="inherit" height="120px" />
                      <view class="wux-ellipsis com-fs14 com-fw7 mt5">{{item.title}}</view>
                      <view class="wux-ellipsis--l2 com-fs14 com-c999 mt5">{{item.message}}</view>
                    </view>
                     </wux-col>
                     </block>
          </wux-row>
              </view> 
        </block>
        <wux-white-space size="default" />

        <!-- 资讯 -->
        <block class="com-bgFFF">
          <wux-cell class="com-fs14" title="育娃资讯" is-link extra="更多资讯" bind:click="moreZX"></wux-cell>
          <view class="com-bgFFF" wx:for="{{zixunList}}" wx:key="item.id">
                    <wux-media thumb="{{item.pic}}" title="{{item.title}}" label="{{item.message}} " extra="{{item.date}}"></wux-media>
              </view> 
        </block>
    </scroll-view>
</view>