<!--user.wxml-->

<view class="container">
  <view class="user_base_info">
    <view class="user_avatar">
        <image src="{{userData.avatar}}"></image>
    </view>
    <view class="user_info">
      <text>
        我是{{userData.nickname}}同学 
        ID：{{userData.phone}}
      </text> 
    </view>
     <view class="user_zxj">
      <text class='text1'>
        52
      </text> 
      <text> 
        助学金
      </text>
    </view>
  </view>

 <view class="user_addr_manage">
 
 </view>
  
</view>