<!--technician.wxml-->
<view class="page">
        <view class="com-bgFFF p10">
          <wux-media thumb="{{userinfo.avatar}}" thumb-style="width:150rpx;height:150rpx; border-radius: 50%" title="{{userinfo.name}}" label="ID: {{userinfo.id}}"></wux-media>
        </view>
         <block class="com-bgFFF">
        <wux-grids col="5">
            <block wx:for="{{navList}}" wx:key="item.id">
              <wux-grid thumb="{{item.icon}}" label="{{item.title}}" bind:click="navItemClick" />                    </block>
        </wux-grids>
        </block>
        <block class="com-bgFFF">
        <wux-grids col="3">
            <block wx:for="{{navList}}" wx:key="item.id">
              <wux-grid thumb="{{item.icon}}" label="{{item.title}}" bind:click="navItemClick" />                    </block>
        </wux-grids>
        </block>
</view>